<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./portfolio.css">
    <style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      
      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }
      
      .hero-text button:hover {
        background-color: #555;
        color: white;
      }
      footer{
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
      }
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-whatsapp {
  background: #125688;
  color: white;
}
.fa-github {
  background: #125688;
  color: white;
}
      </style>
</head>
<body>
    <div class="topnav">
      <a class="active" href="./index.html">Home</a>
      <a href="./project.html">Projects</a>
      <a href="./contact.html">Contact</a>
      <a href="./about.html">About</a>
    </div> 
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">Hey I am Collins Cheruiyot</h1>
        <p>And I'm a FullStack software developer</p>
        <p>50+ <span style=" text-decoration: underline; text-transform: capitalize;">Projects Done</span></p>
        <button type="button" class="btn btn-outline-secondary">Download Resume</button>
      </div>
    </div>
    <div>
      <div>
        <div class="about-section">
          <h1>About Me Page</h1>
          <p>Some text about who we are and what we do.</p>
          <p>Resize the browser window to see that this page is responsive by the way.</p>
        </div>
        <h2 style="text-align:center">Me</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Collins" style="width:100%">
      <div class="container">
        <h2>Collins Kiprotich</h2>
        <p class="title">Software Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>kiprotichcollince34@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
      </div>
      <div>
        <div class="Experience">
          <h1>My Work Experience section</h1>
          <p>This highlihgts the experience, knowledge and competence thet i have made along my way.</p>
          <a href="https://github.com/CollinsEz34/HOSII">Click this link to access my project</a>
        </div>
      </div>
      <div>
        <h2>Responsive Contact Section</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <div class="contact">
        <p>Nairobi,Kenya</p> <br>
        <p>Phone:+254723533972</p> <br>
        <p>Email:kiprotichcollince34@gmail.com</p> <br>
      </div>
      <form action="">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Kenya">Kenya</option>
          <option value="other">other</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Send Message">
      </form>
    </div>
  </div>
</div>

      </div>
        <footer>
    <p>Contact me through</p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-whatsapp"></a>
<a href="#" class="fa fa-github"></a>
       </footer>
      </div>
</body>
</html>
